<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Import Project="..\nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.4.1" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AgentFrameworkToolkit\AgentFrameworkToolkit.csproj" />
	</ItemGroup>
</Project>
