# AgentFrameworkToolkit

./: .editorconfig  AGENTS.md  AgentFrameworkToolkit.sln.DotSettings  AgentFrameworkToolkit.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  nuget-package.props
.github/: FUNDING.yml
.github/workflows/: Build.yml
development/Sandbox/: Program.cs  PythonRunner.cs  Sandbox.csproj
development/Secrets/: Secrets.cs  SecretsManager.cs
development/Tests/: AIToolsFactoryTests.cs  AgentFactoryTests.cs  AgentSkillsFactoryTests.cs  AnthropicTests.cs  AzureOpenAITests.cs  GitHubTests.cs  GoogleTests.cs  MistralTests.cs  OpenAITests.cs  OpenRouterTests.cs  TestBase.cs  Tests.csproj  ToolConfinementTests.cs  XAITests.cs
examples/Samples/: Program.cs  Samples.csproj  Secrets.cs  SecretsManager.cs
src/: .editorconfig  Directory.Packages.props  nuget-package.props
src/AgentFrameworkToolkit/: AIAgentExtensions.cs  Agent.cs  AgentFrameworkToolkit.csproj  AgentFrameworkToolkitException.cs  AgentRunResponseExtensions.cs  LoggingMiddleware.cs  OpenTelemetryMiddleware.cs  ToolCallingMiddlewareDelegate.cs  ToolCallsHandler.cs
src/AgentFrameworkToolkit.AmazonBedrock/: AmazonBedrockAgent.cs  AmazonBedrockAgentFactory.cs  AmazonBedrockAgentOptions.cs  AmazonBedrockConnection.cs
src/AgentFrameworkToolkit.Anthropic/: AgentFrameworkToolkit.Anthropic.csproj  AnthropicAgent.cs  AnthropicAgentFactory.cs  AnthropicAgentOptions.cs  AnthropicChatModels.cs  AnthropicConnection.cs  README.md
src/AgentFrameworkToolkit.AzureOpenAI/: AgentFrameworkToolkit.AzureOpenAI.csproj  AzureOpenAIAgent.cs  AzureOpenAIAgentFactory.cs  AzureOpenAIConnection.cs  AzureOpenAIEmbeddingFactory.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Cohere/: CohereAgent.cs  CohereAgentFactory.cs  CohereConnection.cs  README.md
src/AgentFrameworkToolkit.GitHub/: AgentFrameworkToolkit.GitHub.csproj  GitHubAgent.cs  GitHubAgentFactory.cs  GitHubAgentOptions.cs  GitHubConnection.cs  README.md
src/AgentFrameworkToolkit.Google/: AgentFrameworkToolkit.Google.csproj  GoogleAgent.cs  GoogleAgentFactory.cs  GoogleAgentOptions.cs  GoogleChatModels.cs  GoogleConnection.cs  README.md
src/AgentFrameworkToolkit.Mistral/: AgentFrameworkToolkit.Mistral.csproj  MistalChatModels.cs  MistralAgent.cs  MistralAgentFactory.cs  MistralAgentOptions.cs  MistralConnection.cs  MistralEmbeddingFactory.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.OpenAI/: AgentFrameworkToolkit.OpenAI.csproj  AgentOptions.cs  ChatOptionsExtensions.cs  ClientType.cs  OpenAIAgent.cs  OpenAIAgentFactory.cs  OpenAIAgentOptions.cs  OpenAIAgentOptionsForChatClientWithReasoning.cs  OpenAIAgentOptionsForChatClientWithoutReasoning.cs  OpenAIAgentOptionsForResponseApiWithReasoning.cs  OpenAIAgentOptionsForResponseApiWithoutReasoning.cs  OpenAIAgentRunResponseExtensions.cs  OpenAIChatModels.cs  OpenAIConnection.cs  OpenAIEmbeddingFactory.cs  OpenAIReasoningEffort.cs  OpenAIReasoningSummaryVerbosity.cs  OpenAiServiceTier.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.OpenRouter/: AgentFrameworkToolkit.OpenRouter.csproj  OpenRouterAgent.cs  OpenRouterAgentFactory.cs  OpenRouterChatModels.cs  OpenRouterConnection.cs  OpenRouterEmbeddingFactory.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Tests/: AIToolsFactoryTests.cs  AgentFrameworkToolkit.Tests.csproj  EmbeddingFactoryTests.cs
src/AgentFrameworkToolkit.Tools/: AIToolsFactory.cs
src/AgentFrameworkToolkit.Tools.ModelContextProtocol/: AgentFrameworkToolkit.Tools.ModelContextProtocol.csproj  McpAIToolsFactoryExtensions.cs  README.md
src/AgentFrameworkToolkit.XAI/: AgentFrameworkToolkit.XAI.csproj  README.md  XAIAgent.cs  XAIAgentFactory.cs  XAIChatModels.cs  XAIConnection.cs
src/AgentSkillsDotNet/: AgentSkill.cs  AgentSkillAsToolOptions.cs  AgentSkillReader.cs  AgentSkillValidationResult.cs  AgentSkills.cs  AgentSkillsAsToolsOptions.cs  AgentSkillsAsToolsStrategy.cs  AgentSkillsDotNet.csproj  AgentSkillsFactory.cs  AgentSkillsOptions.cs  AgentSkillsOptionsValidationRule.cs  README.md  ServiceCollectionExtensions.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/DevUI/: DevUI.csproj  Program.cs
src/Samples/: Program.cs  Samples.csproj  WithToolkit.cs
src/ServiceDefaults/: SecretKeys.cs
tools/AppHost/: AppHost.csproj
tools/DevUI/: DevUI.csproj  Program.cs
tools/ServiceDefaults/: Extensions.cs
(+25 files in other folders)
